com.minis.web.servlet.RequestMappingHandlerAdapter
com.minis.web.servlet.RequestMappingHandlerMapping
com.minis.boot.web.embedded.TomcatServletWebServerFactory
com.minis.web.servlet.DispatcherServlet
com.minis.boot.web.servlet.DispatcherServletRegistrationBean
com.minis.web.converter.DefaultHttpMessageConverter
com.minis.utils.DefaultObjectMapper
com.minis.test.mvc.DateInitializer
com.minis.jdbc.pool.PooledDataSource
com.minis.jdbc.core.JdbcTemplate
com.minis.tx.transaction.TransactionManager
com.minis.tx.interceptor.TransactionInterceptor
com.minis.aop.springframework.aop.support.NameMatchMethodPointcutAdvisor
